[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 20240409

[launcher]
author = morethanyell
description = Retrieves all users that are excluded from Conditional Access Policies
version = 1.0.0

[ui]
is_visible = 0
label = Conditional Access Policy Exempted Users

[package]
id = TA-microsoft_azure_cap_exempted_users