# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1

[launcher]
author = morethanyell
version = 2.0.0
description = Retrieves all users that are excluded from Conditional Access Policies

[ui]
is_visible = 1
label = Conditional Access Policy Exempted Users
docs_section_override = AddOns:released

[package]
id = TA-microsoft_azure_cap_exempted_users

[triggers]
reload.addon_builder = simple
reload.ta_microsoft_azure_cap_exempted_users_account = simple
reload.ta_microsoft_azure_cap_exempted_users_settings = simple
reload.passwords = simple

