[azure:aad:conditionalAccessPolicyExemptedUsers]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Structured
description = Conditional Access Policy Exempted Users
disabled = false
pulldown_type = 1