[source::...ta-microsoft_azure_cap_exempted_users*.log*]
sourcetype = tamicrosoftazurecapexemptedusers:log

[source::...ta_microsoft_azure_cap_exempted_users*.log*]
sourcetype = tamicrosoftazurecapexemptedusers:log

[azure:aad:policy]
AUTO_KV_JSON = 0
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTION = json
category = Splunk App Add-on Builder
pulldown_type = 1

[azure:aad:user:capexempts]
AUTO_KV_JSON = 0
DATETIME_CONFIG = CURRENT
FIELDALIAS-aob_gen_azure_aad_user_capexempts_alias_1 = excludedUserId AS user_id
FIELDALIAS-aob_gen_azure_aad_user_capexempts_alias_2 = excludedUserMemberOf AS user_group
INDEXED_EXTRACTION = json
category = Splunk App Add-on Builder
pulldown_type = 1

