
[admin:TA_microsoft_azure_cap_exempted_users]
match = /
members = TA_microsoft_azure_cap_exempted_users_account, TA_microsoft_azure_cap_exempted_users_settings, TA_microsoft_azure_cap_exempted_users_conditional_access_policy_exempted_users

[admin_external:TA_microsoft_azure_cap_exempted_users_account]
handlertype = python
python.version = python3
handlerfile = TA_microsoft_azure_cap_exempted_users_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_microsoft_azure_cap_exempted_users_settings]
handlertype = python
python.version = python3
handlerfile = TA_microsoft_azure_cap_exempted_users_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_microsoft_azure_cap_exempted_users_conditional_access_policy_exempted_users]
handlertype = python
python.version = python3
handlerfile = TA_microsoft_azure_cap_exempted_users_rh_conditional_access_policy_exempted_users.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
