[shclustering]
conf_replication_include.ta_microsoft_azure_cap_exempted_users_settings = true
conf_replication_include.ta_microsoft_azure_cap_exempted_users_account = true
conf_replication_include.addon_builder = true

