
[expose:TA_microsoft_azure_cap_exempted_users_account]
pattern = TA_microsoft_azure_cap_exempted_users_account
methods = POST, GET

[expose:TA_microsoft_azure_cap_exempted_users_account_specified]
pattern = TA_microsoft_azure_cap_exempted_users_account/*
methods = POST, GET, DELETE

[expose:TA_microsoft_azure_cap_exempted_users_settings]
pattern = TA_microsoft_azure_cap_exempted_users_settings
methods = POST, GET

[expose:TA_microsoft_azure_cap_exempted_users_settings_specified]
pattern = TA_microsoft_azure_cap_exempted_users_settings/*
methods = POST, GET, DELETE

[expose:TA_microsoft_azure_cap_exempted_users_conditional_access_policy_exempted_users]
pattern = TA_microsoft_azure_cap_exempted_users_conditional_access_policy_exempted_users
methods = POST, GET

[expose:TA_microsoft_azure_cap_exempted_users_conditional_access_policy_exempted_users_specified]
pattern = TA_microsoft_azure_cap_exempted_users_conditional_access_policy_exempted_users/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
